# InstagramClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: CommentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/instagramclone/Adapter/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagramclone/Fragments/: AddFragment.java  HomeFragment.java  NotificationsFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagramclone/Model/: Comment.java  Notifications.java  Post.java  User.java
app/src/main/res/color/: nav_colors.xml
app/src/main/res/drawable/: btn_background.xml  edit_text_background.xml  ic_color_account.xml  ic_favorite.xml  ic_storage.xml  profile_btn_background.xml  profile_image_bg.xml
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_comments.xml  ic_inbox.xml  ic_liked.xml  ic_message.xml  ic_more.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  comments_items.xml  fragment_add.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notifications_items.xml  user_items.xml  user_photos.xml  user_posts.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
