apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.instagramclone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'            // dependency for firebase authentication
    implementation 'com.google.firebase:firebase-database:16.0.4'        // dependency for firebase database
    implementation 'com.google.android.material:material:1.3.0-alpha02'  // dependency for Bottom Navigation bar
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // these two dependencies are added from github  to implement the social view of Instagram
    implementation 'com.hendraanggrian.appcompat:socialview-core:0.2'
    // auto-complete hashtag and mention
    implementation 'com.hendraanggrian.appcompat:socialview-commons:0.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'  // dependency taken from Github to add the functionality of Image Cropping



}
