<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/instagram" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/adamina"
            android:text="Login"
            android:textColor="#151515"
            android:textSize="35sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/person_email"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Email"
            app:endIconMode="clear_text"
            android:textColorHint="#111112"
            app:endIconTint="#000000"
            app:hintTextColor="#0C0C0C"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="#070707">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:inputType="textPersonName"
                android:textColor="#171819">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Password"
            app:endIconTint="#0C0C0C"
            android:textColorHint="#000000"
            app:endIconMode="password_toggle"
            app:hintTextColor="#070707"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="#0E0E0E">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:inputType="textPassword"
                android:textColor="#171819">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remember_me"
                android:layout_centerVertical="true"
                android:buttonTint="#2196F3"
                android:text="Remember Me">

            </CheckBox>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/forgot_password"
                android:background="@android:color/transparent"
                android:text="Forgot Password">

            </Button>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/login"
            android:background="@drawable/btn_background"
            android:elevation="8dp"
            android:text="Login"
            android:textColor="#ffffff">

        </Button>

    </LinearLayout>

</ScrollView>