<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/insta_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:fontFamily="@font/adamina"
        android:layout_marginBottom="20dp"
        android:text="Instagram"
        android:textColor="#0C0C0C"
        android:textSize="50sp"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_username"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Username"
        android:textColorHint="#111112"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        app:hintTextColor="#0C0C0C"
        app:startIconDrawable="@drawable/ic_create"
        app:startIconTint="#070707">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:inputType="textPersonName"
            android:textColor="#171819">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_fullname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Full name"
        android:textColorHint="#111112"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        app:hintTextColor="#0C0C0C"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="#070707">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:inputType="textPersonName"
            android:textColor="#171819">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Email"
        android:textColorHint="#111112"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        app:hintTextColor="#0C0C0C"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="#070707">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:inputType="textPersonName"
            android:textColor="#171819">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#111112"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#000000"
        app:hintTextColor="#0C0C0C"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="#070707">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:inputType="textPersonName"
            android:textColor="#171819">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">

    </ProgressBar>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Register"
        android:padding="20dp"
        android:fontFamily="@font/adamina"
        android:id="@+id/btn_new_user"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_background">

    </Button>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Already have an account"
        android:id="@+id/btn_old_user"
        android:fontFamily="@font/adamina"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:background="@drawable/btn_background">

    </Button>




</LinearLayout>