<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:src="@drawable/instagram"
            app:civ_border_color="#4CAF50"
            app:civ_border_width="1dp">

        </de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:id="@+id/home_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/home_profileImage"
            android:fontFamily="@font/adamina"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="16sp">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:layout_alignParentEnd="true"
            android:id="@+id/home_moreSign"
            android:layout_centerVertical="true">

        </ImageView>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/home_postImage"
        android:src="@mipmap/ic_launcher">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_like_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_love">

        </ImageView>

        <ImageView
            android:id="@+id/home_comments_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/home_like_sign"
            android:padding="5dp"
            android:src="@drawable/ic_comments">

        </ImageView>

        <ImageView
            android:id="@+id/home_share_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/home_comments_sign"
            android:padding="5dp"
            android:src="@drawable/ic_message">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_save_sign"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@drawable/ic_bookmark">

        </ImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_number_of_likes"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/home_caption"
        android:textColor="#000000"
        android:textSize="13sp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="5dp"
        android:background="#D9DADC">

    </View>


</LinearLayout>